<?php return array (
  'about us' => 'About us',
  'who we are' => 'Who we are',
  'about' => 'About',
  'know about' => 'Know More',
  'home' => 'Home',
  'Research' => 'Research',
  'services' => 'Services',
  'Service Request' => 'Service Request',
  'Connect us' => 'Connect us',
  'language' => 'Language',
  'wait' => 'wait...',
  'send' => 'Send',
  'How_to_reach_us' => 'Contact us at IL SORBETTO',
  'How_to_desc' => 'If you wish to communicate with us, you can use any of the following methods that suit you:',
  'Send_a_message' => 'Send a message',
  'we_received' => 'We have received your message and we will reply you as soon as possible',
  'whatPresent' => 'WhatPresent',
  'what_Present' => 'What Present',
);